{
  "theme_color": "#12031E",
  "background_color": "#918EED",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/index.html",
  "name": "weather app by Tony Heider",
  "short_name": "weather",
  "description": "simple weather app",
  "icons": [
    {
      "src": "img/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
